[gd_scene load_steps=13 format=3 uid="uid://s3ejndc4wsld"]

[ext_resource type="Script" uid="uid://doppeanuqf6c6" path="res://Scenes/Main Scene/main.gd" id="1_1al0i"]
[ext_resource type="PackedScene" uid="uid://cdo15u57dafsw" path="res://Scenes/Stages/stage_background.tscn" id="1_gka8t"]
[ext_resource type="Script" uid="uid://thylrqclbv11" path="res://Scenes/Stages/stage_background.gd" id="2_2r00m"]
[ext_resource type="PackedScene" uid="uid://bb78kb4w40iq1" path="res://Scenes/UI/battle_ui.tscn" id="2_k7g0x"]
[ext_resource type="PackedScene" uid="uid://dux85r8cuyj8o" path="res://Scenes/Player Characters/Tag Team/tag_team.tscn" id="4_1al0i"]
[ext_resource type="PackedScene" uid="uid://c8fcxtoehvygu" path="res://Scenes/Player Characters/Dr. Midnight/dr_midnight.tscn" id="5_j4e7m"]
[ext_resource type="PackedScene" uid="uid://busok45foaq6o" path="res://Scenes/Player Characters/Epiphany/epiphany.tscn" id="6_g5fwm"]
[ext_resource type="PackedScene" uid="uid://bdgv2jvfr3q45" path="res://Scenes/Player Characters/Impact/impact.tscn" id="7_bvd32"]
[ext_resource type="PackedScene" uid="uid://bwnr1tnx05uj6" path="res://Scenes/Player Characters/Red Rocket/red_rocket.tscn" id="8_6sxxr"]
[ext_resource type="PackedScene" uid="uid://cpknl7ng3m7ro" path="res://Scenes/Player Characters/Spindle/spindle.tscn" id="10_1al0i"]
[ext_resource type="Texture2D" uid="uid://b3uk4o3uvgs8x" path="res://Art/Other/Red_triangle.png" id="11_j4e7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g5fwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_j4e7m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_1al0i")

[node name="Stage Background" parent="." instance=ExtResource("1_gka8t")]
position = Vector2(576, 324)
script = ExtResource("2_2r00m")

[node name="Battle UI" parent="." instance=ExtResource("2_k7g0x")]
metadata/_edit_use_anchors_ = true

[node name="Character Placement" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 584.0
offset_right = 1151.0
offset_bottom = 640.0

[node name="Player Placement" type="Control" parent="Character Placement"]
layout_direction = 2
layout_mode = 1
anchor_right = 0.475239
anchor_bottom = 1.0
offset_right = 28.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="P1 Mark" type="Marker2D" parent="Character Placement/Player Placement"]
position = Vector2(431, -35)

[node name="P2 Mark" type="Marker2D" parent="Character Placement/Player Placement"]
position = Vector2(287, -30)

[node name="P3 Mark" type="Marker2D" parent="Character Placement/Player Placement"]
position = Vector2(143, -25)

[node name="Enemy Placement" type="Control" parent="Character Placement"]
anchors_preset = 0
offset_left = 575.0
offset_right = 1150.0
offset_bottom = 56.0

[node name="E1 Mark" type="Marker2D" parent="Character Placement/Enemy Placement"]
position = Vector2(143, -35)

[node name="E2 Mark" type="Marker2D" parent="Character Placement/Enemy Placement"]
position = Vector2(287, -30)

[node name="E3 Mark" type="Marker2D" parent="Character Placement/Enemy Placement"]
position = Vector2(431, -25)

[node name="Tag Team" parent="." instance=ExtResource("4_1al0i")]
position = Vector2(-177, 198)

[node name="Dr Midnight" parent="." instance=ExtResource("5_j4e7m")]
position = Vector2(-102, 264)

[node name="Epiphany" parent="." instance=ExtResource("6_g5fwm")]
position = Vector2(-76, 569)

[node name="Impact" parent="." instance=ExtResource("7_bvd32")]
position = Vector2(-80.9999, 419)
rotation = 0.00575567

[node name="Red Rocket" parent="." instance=ExtResource("8_6sxxr")]
position = Vector2(-108, 197)

[node name="Spindle" parent="." instance=ExtResource("10_1al0i")]

[node name="Character Marker" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.686275)
position = Vector2(-76, 327)
scale = Vector2(0.0557617, 0.0337816)
sprite_frames = SubResource("SpriteFrames_g5fwm")
