[gd_scene load_steps=2 format=3 uid="uid://bb78kb4w40iq1"]

[ext_resource type="Script" uid="uid://6e7cwt7is2g0" path="res://Scenes/UI/command_menu.gd" id="1_8ot8m"]

[node name="Battle UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 167.0

[node name="Command Menu" type="ItemList" parent="."]
layout_mode = 0
offset_right = 151.0
offset_bottom = 167.0
item_count = 4
item_0/text = "Attack"
item_1/text = "Defend"
item_2/text = "Items"
item_3/text = "Run"
script = ExtResource("1_8ot8m")

[node name="Text Box" type="Control" parent="."]
anchors_preset = 0
offset_left = 151.0
offset_right = 1149.0
offset_bottom = 167.0

[node name="Text Box Background" type="ItemList" parent="Text Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Text Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "THIS IS DEFAULT TEXT"

[connection signal="item_selected" from="Command Menu" to="Command Menu" method="_on_item_selected"]
