[gd_scene load_steps=4 format=3 uid="uid://bdgv2jvfr3q45"]

[ext_resource type="Script" uid="uid://cgm74i6d5nhne" path="res://Scenes/Player Characters/player.gd" id="1_0memn"]
[ext_resource type="SpriteFrames" uid="uid://clvb3gindgge5" path="res://Art/Characters/Impact/Sprite Frame Files/impact_sprites.tres" id="2_ede7h"]
[ext_resource type="Resource" uid="uid://5ovy6u7givtq" path="res://Resources/Players/Actural Resources/Impact.tres" id="2_vwrmq"]

[node name="Impact" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0memn")
hero_stats = ExtResource("2_vwrmq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = ExtResource("2_ede7h")
animation = &"Standing"
frame_progress = 0.96885
