[gd_scene load_steps=8 format=3 uid="uid://busok45foaq6o"]

[ext_resource type="Texture2D" uid="uid://d4d0xbioydrpc" path="res://Art/Characters/Epiphany/Character Art/Standing/Standing_0-1.png" id="1_gwkun"]
[ext_resource type="Script" uid="uid://wvfwofheotod" path="res://Scenes/Player Characters/Epiphany/epiphany.gd" id="1_v5mbf"]
[ext_resource type="Texture2D" uid="uid://dyhrkem8nidn" path="res://Art/Characters/Epiphany/Character Art/Standing/Standing_0-2.png" id="2_v5mbf"]
[ext_resource type="Texture2D" uid="uid://qqbmkmp8b83d" path="res://Art/Characters/Epiphany/Character Art/Standing/Standing_0-3.png" id="3_hstfa"]
[ext_resource type="Texture2D" uid="uid://bcr3xngppmgx7" path="res://Art/Characters/Epiphany/Character Art/Standing/Standing_0-4.png" id="4_6shm8"]
[ext_resource type="Texture2D" uid="uid://1o7ssnvsq574" path="res://Art/Characters/Epiphany/Character Art/Standing/Standing_0-5.png" id="5_hnidt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vg8cy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gwkun")
}, {
"duration": 1.0,
"texture": ExtResource("2_v5mbf")
}, {
"duration": 1.0,
"texture": ExtResource("3_hstfa")
}, {
"duration": 1.0,
"texture": ExtResource("4_6shm8")
}, {
"duration": 1.0,
"texture": ExtResource("5_hnidt")
}],
"loop": true,
"name": &"Standing",
"speed": 5.0
}]

[node name="Epiphany" type="CharacterBody2D"]
script = ExtResource("1_v5mbf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vg8cy")
animation = &"Standing"
frame_progress = 0.500851
