[gd_scene load_steps=3 format=3 uid="uid://dux85r8cuyj8o"]

[ext_resource type="Script" uid="uid://cgm74i6d5nhne" path="res://Scenes/Player Characters/player.gd" id="1_m6xnu"]
[ext_resource type="Resource" uid="uid://b1pny6fx3gbeh" path="res://Resources/Players/Actural Resources/Tag Team.tres" id="2_blano"]

[node name="Tag Team" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m6xnu")
hero_stats = ExtResource("2_blano")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
